*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    @import url("https://fonts.cdnfonts.com/css/gilroy-bold");
    font-family: 'Arco Perpetuo', sans-serif;
    /* font-family: "gilroy-bold"; */
}
.container{
    width: 100%;
    min-height: 1800px;
    /* background: navy; */
}
nav{
    width: 80%;
    height: 60px;
    background: transparent;
    display: inline-flex;
    align-items: center;
    gap: 140px;
    margin-left: 10%;
    margin-top: 10px;
    /* font-family: gilroy-bold; */
}
.logo{
    width: 10%;
    display: inline-flex;
    justify-content: center;
    background: transparent;
    padding-left: 2%;
}
.first{
    padding-left: 3%;
}
.logo img{
    color: #0065FE;
    align-items: flex-start;
}
.logo p{
    height: 24px;
    text-align: center;
    font-size: 20px;
    padding-left: 5%;
    color: #0065FE;
    font-weight:bold;
}
.text{
    width: 50%;
    background: transparent;
    display: flex;
    align-items: flex-start;
    justify-content:space-between;
    font-size: 15px;
    font-weight: lighter;
    /* margin-right: 30%; */
    /* gap: 40px; */
}
.URL:hover{
    cursor: pointer;
}
.drop-down-arrow{
    position: relative;
}
.drop-down-arrow, .pricing, .analytics, .faqs:hover{
    cursor: pointer;
}
.text h3{
    font-size: 20px;
}
.text img{
    height: 30px;
    position: absolute;
    align-items: center;
    /* margin-bottom: 20px; */
}
.text img:hover{
    cursor: pointer;
}
.button-link{
    display: flex;
    align-items: center;
    /* gap: 24px; */
}
.button-link h3{
    font-size: 16px;
    color: #0065FE;
}
.button-link h4{
    color: #0065FE;
    padding-left: 4px;
}
.button-link h3:hover{
    cursor: pointer;
}
.button-link a{
    width: 150px;
    font-size: 15px;
    /* justify-content: center; */
    background: #0065FE;
    text-decoration: none;
    height: 50px;
    padding-top: 14.5px;
    padding-left: 37px;
    /* padding-right: 1px; */
    margin-left: 10px;
    color: #fff;
    border-radius: 25px;
    /* text-align: center; */
    /* height: 44px; */
    /* justify-content: center; */
    /* align-items: center; */
}
main{
    width: 100%;
    height: 400px;
    background: transparent;
    margin-top: 102px;
}
main span{
    color: #0065FE;
}
main h1{
    text-align: center;
    font-size: 48px;
}
main img{
    margin-left: 598px;
}
main h2{
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    margin-top: 15px;
}
.sign-up{
    width: 30%;
    height: 100px;
    background: transparent;
    display: flex;
    margin-left: 35%;
    align-items: center;
    justify-content: space-around;
}
main button{
    width: 35%;
    height: 40px;
    background: #0065FE;
    color: #fff;
    border-radius: 20px;
    font-size: 15px;
    border-color: #0065FE;
}
main h3{
    color: #0065FE;
    font-size: 20px;
}
.image{
    width: 50%;
    height: 270px;
    bottom: 500;
    margin-top: 38px;
    margin-left: 10%;
}
aside{
    width: 60%;
    height: 270px;
    /* background: green; */
    display: flex;
    align-items: center;
    margin-left: 20%;
}
.box{
    width: 100%;
    height: 220px;
    top: 1000;
    z-index: 500;
    display: inline-flex;
    /* padding: 40px 60px; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: flex-start; */
    /* gap: 16px; */
    /* background: #E2E9F0; */
    margin-bottom: 550px;
    margin-left: 9%;
    border-radius: 24px;
    padding-left: 10%;
    background: rgba(254, 254, 254, 0.10);
    backdrop-filter: blur(106px);
    border-style: solid;
    border-width: 0.5px #005AE2;
    border-color: #0065FE;
}
.box img{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    background: transparent;
    margin-top: 30px;
    /* padding-left: 10px; */
}
.line{
    width: 30px;
    height: 0px;
    margin-left: 10px;
}
.other-link{
    margin-left: 10px;
}
aside p{
    /* display: flex;
    flex-direction: column;
    align-self: stretch; */
    text-align:start;
    text-align: center;
    margin-top: 120px;
    margin-left: -200px;
    line-height: 30px;
}
.below-box{
    width: 100%;
    height: 120px;
    background-color: transparent;
    flex-shrink: 0;
    margin-top: -200px;
}
.below-box img{
    width: 100%;
    height: 120px;
}
article{
    width: 100%;
    height: 200px;
    background: #F9FBFD;
    margin-bottom: -50px;
    /* padding: 60px 140px; */
}
.left{
    width: 26%;
    height: 200px;
    font-size: 40px;
    padding-top: 40px;
    /* text-align: center; */
    margin-left: 6.6%;
    align-items: left;
    background-color: transparent;
    float: left;
}
.left span{
    color: #005AE2;
}
.right{
    width: 56.2%;
    height: 200px;
    margin-left: 4.6%;
    padding-top: 60px;
    margin-right: 6.6%;
    float: left;
    background: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* font-size: 16px; */
    /* font-family: Gilroy-Medium; */
    line-height: 24px;
    /* position: relative; */
}
.right h4{
    font-size: 23px;
    /* text-align: center; */
    padding-bottom: 60px;
    /* margin-left:78px; */
    /* position: absolute; */
}
.right span{
    font-size: 12px;
    padding-bottom: 25px;
    /* padding-top: 90px;
    margin-right: 50px; */
    /*text-align: center;
    gap: 434px; */
}
.wcs{
    width: 100%;
    height: 500px;
    background: transparent;
    display: flex;
    margin-top: 128px;
    padding-left: 8%;
    /* overflow: hidden; */
}
.left-flex{
    width: 35%;
    background: transparent;
    padding-top: 15px;
}
.left-flex img{
    width: 2%;
    height: 48px;
    /* margin-left:; */
    float: left;
}
.left-flex h1{
    color: #141414;
    font-size: 38px;
    margin-left: 6%;
    /* font-family: Gilroy-Bold; */
    line-height: 32px;
}
.left-flex span{
    color: #0065FE;
}
.left-flex p{
    font-size: 16px;
    line-height: 28px;
    margin-left: 6%;
    margin-top: 16px;
}
.right-flex{
    width: 65%;
    background: transparent;
    /* margin-left: 7%; */
    /* display: flex; */
}
.top-right-flex{
    width: 100%;
    background: transparent;
    height: 250px;
    /* display: flex; */
}
.up-1{
    display: flex;
    justify-content:flex-start;
    /* margin-left: 15%; */
}
.first-image-1{
    width: 45%;
    height: 90px;
    float: left;
}
.first-image-2{
    width: 40%;
    height: 50px;
    margin-top: 20px;
    margin-left: 5%;
}
.down-1{
    width: 100%;
    display: flex;
    padding-left: 10%;
    margin-top: 20px;
}
.lower-text{
    margin-left: 5%;
}
.bottom-right-flex{
    width: 100%;
    background: transparent;
    height: 250px;
}
.up-2{
    display: flex;
    justify-content:flex-start;
}
.second-image-1{
    width: 15%;
    height: 70px;
    float: left;
    margin-left: 9%;
}
.second-image-2{
    width: 40%;
    height: 50px;
    margin-top: 20px;
    margin-left: 14%;
}
.down-2{
    width: 100%;
    display: flex;
    padding-left: 10%;
    margin-top: 20px;
}
.low-text{
    margin-left: 5%;
}
.price{
    width: 100%;
    height: 800px;
    /* background: teal; */
}
.top-text{
    width: 100%;
}
.top-text h1{
    text-align: center;
    font-size: 40px;
}
.top-text h1 span{
    color: #0065FE;
}
.top-text p{
    text-align: center;
    margin-top: 10px;
}
.card{
    width: 100%;
    height: 600px;
    /* background: blue; */
    margin-top: 68px;
    /* padding-top: 80px; */
    display: flex;
}
.card-1{
    width: 25.5%;
    height: 400px;
    margin-top: 80px;
    margin-left: 7%;
    padding-top: 20px;
    border-radius: 12px;
    border: 0.4px solid #005AE2;
    border-top-right-radius: 0px;
    border-bottom-right-radius:0px;
    padding-left: 5%;
    float: left;
}
.basic{
    font-size: 20px;
}
/* .below-basic{
    margin-top: 15px;
    font-size: 18px;
    line-height: 50px;
} */
.below-basic-1{
    font-size: 16px;
    line-height: 45px;
}
.below-basic-1 img{
    margin-right: 10px;
}
.card-2{
    width: 35%;
    height: 600px;
    background: #1E3448;
    padding-top: 20px;
    border-radius: 15px;
    padding-top: 80px;
    padding-left: 5%;
    float: left;
    color: #fff;
}
.card-2 h1{
    font-size: 42px;
}
.prof{
    font-size: 20px;
}
.below-prof-1{
    font-size: 16px;
    line-height: 45px;
}
.below-prof-1 img{
    margin-right: 10px;
    color: #fff;
}
.card-3{
    width: 25.5%;
    height: 400px;
    background: #fff;
    margin-top: 80px;
    /* margin-left: 10%; */
    padding-top: 20px;
    border-radius: 12px;
    border: 0.4px solid #005AE2;
    border-top-left-radius: 0px;
    border-bottom-left-radius:0px;
    padding-left: 5%;
    /* float: left; */
}
.team{
    font-size: 20px;
}
.below-team-1{
    font-size: 16px;
    line-height: 45px;
}
.below-team-1 img{
    margin-right: 10px;
}
.custom-button{
    width: 100%;
    height: 200px;
    background: transparent;
    display: flex;
    align-items: center;
}
.first-button{
    width: 16%;
    height: 50px;
    border-radius: 25px;
    border: 0.4px solid #005AE2;
    font-size: 18px;
    background: #fff;
    color: #0065FE;
    text-decoration: none;
    text-align: center;
    padding-top: 15px;
    margin-left: 33%;
}
.second-button{
    width: 16%;
    height: 50px;
    border-radius: 25px;
    font-size: 18px;
    background: #0065FE;
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding-top: 15px;
    margin-left: 2%;
}
